<!DOCTYPE html>
<html>

<head>
  <style>
    #game-board {
      display: grid;
      grid-template-columns: repeat(11, 50px);
      grid-gap: 1px;
    }

    .cell {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: #fff;
      border: solid 1px #000;
    }

    .food {
      background-color: green;
    }

    .snake1 {
      background-color: #f81900;
    }

    .snake2 {
      background-color: blue;
    }

    .snake-head::before {
      content: '^_^';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: white;
    }
  </style>
</head>

<body>

  <div id="game-board-container">
    <div id="game-board"></div>
  </div>
  <div id="button-container">
    <button onclick="firstTurn()">First Turn</button>
    <button onclick="prevTurn()">Previous Turn</button>
    <button onclick="autoPlay()">Auto Play / Stop</button>
    <button onclick="nextTurn()">Next Turn</button>
    <button onclick="lastTurn()">Last Turn</button>
    speed(0-100)
    <input id="autoplay-interval" type="number" value="60">
    <a href="./history/output.js" download="output.js" class="button">Download output.js</a>
  </div>
  <div id="snake-info"></div>
  <div id="turn-info"></div>

  <script src="./history/output.js"></script>
  <script src="./game.js"></script>
</body>

</html>